FireEmblemEngageRandomizer/MainWindow.xaml

<Window x:Class="FireEmblemEngageRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireEmblemEngageRandomizer"
        mc:Ignorable="d"
        Title="FE: Engage Character Classes Randomizer" Height="450" Width="800">
    <Grid>
        <Label Content="Character" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Starting Class" HorizontalAlignment="Left" Margin="154,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Randomized Class" HorizontalAlignment="Left" Margin="303,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Randomize" HorizontalAlignment="Left" Margin="479,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.852,0.576" Click="Button_Click"/>
        <Image Source="C:\Programming\C#\C#\FireEmblemEngageRandomizerUIVer\Assets\FELogo.png" HorizontalAlignment="Left" Height="66" Margin="572,147,0,0" VerticalAlignment="Top" Width="204"/>
        <ListView x:Name="CharacterListView" HorizontalAlignment="Left" Height="234" Margin="10,60,0,0" VerticalAlignment="Top" Width="139">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView  x:Name ="StartingClassListView" HorizontalAlignment="Left" Height="234" Margin="154,60,0,0" VerticalAlignment="Top" Width="139">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name ="RandomizedClassListView" HorizontalAlignment="Left" Height="234" Margin="303,60,0,0" VerticalAlignment="Top" Width="139">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
